{
  "TokenOptions": {
    "Issuer": "tourniquet.com",
    "Audience": "tourniquet.com",
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykey",
    "TokenExpiration": 10
  },
  "Logging": {
    "LogLevel": {
      "Defaul": "Trace",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}